{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@hy/cad-agent-plugin",
      "@hy/cad-html-plugin",
      "@hy/cad-pdf-plugin",
      "@hy/cad-simple-ui-plugin",
      "@hy/cad-simple-viewer",
      "@hy/cad-simple-viewer-cli",
      "@hy/cad-svg-plugin",
      "@hy/cad-viewer",
      "@hy/cad-viewer-example",
      "@hy/cad-viewer-examples",
      "@hy/three-renderer"
    ]
  ],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "version": true,
  "updateInternalDependencies": "patch",
  "ignore": []
}
